spring.application.name=praticien-api
spring.data.mongodb.uri=mongodb+srv://aminatandiaye44:root1234@cluster0.lzk71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=dbPraticien
supabase.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ3Rtdm1ud2locXhuamprc2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYxMDYzOCwiZXhwIjoyMDU2MTg2NjM4fQ.uxR4hFQDAUKThpTgdYxM0Ygu-Hp78feGgz-qCiBL-rA
