spring.application.name=praticien-api
spring.data.mongodb.uri=mongodb+srv://aminatandiaye44:root1234@cluster0.lzk71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=dbPraticien
